{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OrdersDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;User Id = sa;Password = YourStrongPassword123!;"
  },
  "ExternalApis": {
    "AuthApi": "https://localhost:7174",
    "ProductApi": "https://localhost:7035"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsAReallyLongAndSecureJwtSecretKey123456789!",
    "Issuer": "EcommerceApp",
    "Audience": "EcommerceUsers"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "product_exchange",
    "QueueName": "product_created_queue",
    "RoutingKey": "product.created"
  }
}