{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CategoriesDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;User Id = sa;Password = YourStrongPassword123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsAReallyLongAndSecureJwtSecretKey123456789!",
    "Issuer": "EcommerceApp",
    "Audience": "EcommerceUsers"
  }
}